\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode plot for $G(s) = \frac  {10}{s}$. My manual estimate is the same as the actual plot.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode plot for $G(s) = 10s$. My manual estimate for the phase plot is correct. However, my estimate for the magnitude plot is incorrect (it should have a positive slope).\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot for $G(s) = \frac  {5}{s+5}$. My manual estimate is the same as the actual plot.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plot for $G(s) = \frac  {1}{s+5}$. My manual estimate is the same as the actual plot.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plot for $G(s) = \frac  {10}{(s+2)(s+500)}$. My manual estimate is the same as the actual plot.\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot for $G(s) = \frac  {s+2}{s+500}$. My manual estimate is the same as the actual plot.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode plot for $G(s) = \frac  {1}{s(s+5)}$. My manual estimate is the same as the actual plot.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode plot for $G(s) = \frac  {5s}{s+5}$. My manual estimate is the same as the actual plot.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bode plot for $G(s) = \frac  {2}{s^2+2s+100}$. My manual estimate is the same as the actual plot.\relax }}{5}{figure.caption.10}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
