\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IO curves of a saturation function with a sinusoidal input.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iocurve}{{1}{1}{IO curves of a saturation function with a sinusoidal input.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of $n(t)$ and $\cos (\omega t)$, with $\abs {V} = 2$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:prod-ncos}{{2}{2}{Product of $n(t)$ and $\cos (\omega t)$, with $\abs {V} = 2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product of $n(t)$ and $\sin (\omega t)$, with $\abs {V} = 2$.\relax }}{3}{figure.caption.4}}
\newlabel{fig:prod-nsin}{{3}{3}{Product of $n(t)$ and $\sin (\omega t)$, with $\abs {V} = 2$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IO curves of a ramp with a dead zone and a sinusoidal input.\relax }}{5}{figure.caption.5}}
\newlabel{fig:iocurve-dead}{{4}{5}{IO curves of a ramp with a dead zone and a sinusoidal input.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product of $n(t)$ and $\cos (\omega t)$, with $\abs {V} = 2$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:deadprod-ncos}{{5}{6}{Product of $n(t)$ and $\cos (\omega t)$, with $\abs {V} = 2$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Product of $n(t)$ and $\sin (\omega t)$, with $\abs {V} = 2$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:deadprod-nsin}{{6}{6}{Product of $n(t)$ and $\sin (\omega t)$, with $\abs {V} = 2$.\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
