\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:gs}{{1}{1}{LE3 Problem 1}{equation.0.1}{}}
\newlabel{eq:hs}{{2}{1}{LE3 Problem 1}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response of $H(s)$ to a unit step function.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hs-step}{{1}{1}{Response of $H(s)$ to a unit step function.\relax }{figure.caption.2}{}}
\newlabel{eq:zeta}{{7}{1}{LE3 Problem 1}{equation.0.7}{}}
\newlabel{eq:natural-frequency}{{10}{2}{LE3 Problem 1}{equation.0.10}{}}
\newlabel{eq:sd}{{12}{2}{LE3 Problem 1}{equation.0.12}{}}
\newlabel{eq:angle-def}{{18}{2}{LE3 Problem 1}{equation.0.18}{}}
\newlabel{eq:zc}{{24}{2}{LE3 Problem 1}{equation.0.24}{}}
\newlabel{eq:pc}{{27}{2}{LE3 Problem 1}{equation.0.27}{}}
\newlabel{eq:gain}{{30}{3}{LE3 Problem 1}{equation.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lead compensator implementation in MATLAB Simulink.\relax }}{3}{figure.caption.3}}
\newlabel{fig:lc-simulink}{{2}{3}{Lead compensator implementation in MATLAB Simulink.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit step response of the system in Fig. \ref  {fig:lc-simulink}.\relax }}{3}{figure.caption.4}}
\newlabel{fig:lc-step}{{3}{3}{Unit step response of the system in Fig. \ref {fig:lc-simulink}.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
