\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IO curves of an ideal relay with hysteresis, with a sinusoidal input.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desc-hysteresis}{{1}{1}{IO curves of an ideal relay with hysteresis, with a sinusoidal input.\relax }{figure.caption.2}{}}
\newlabel{eq:output}{{1}{1}{LE3 Problem 2}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of $n(t)$ and $\cos (\omega t)$, with $\abs {M} = 1$, $\abs {A} = 2$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:prod-ncos}{{2}{2}{Product of $n(t)$ and $\cos (\omega t)$, with $\abs {M} = 1$, $\abs {A} = 2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product of $n(t)$ and $\sin (\omega t)$, with $\abs {M} = 1$, $\abs {A} = 2$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:prod-nsin}{{3}{2}{Product of $n(t)$ and $\sin (\omega t)$, with $\abs {M} = 1$, $\abs {A} = 2$.\relax }{figure.caption.4}{}}
\newlabel{eq:A1}{{9}{3}{LE3 Problem 2}{equation.0.9}{}}
\newlabel{eq:N}{{12}{3}{LE3 Problem 2}{equation.0.12}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
