\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:N}{{1}{1}{LE3 Problem 3}{equation.0.1}{}}
\newlabel{eq:G}{{2}{1}{LE3 Problem 3}{equation.0.2}{}}
\newlabel{eq:omega}{{10}{1}{LE3 Problem 3}{equation.0.10}{}}
\newlabel{eq:M}{{14}{2}{LE3 Problem 3}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-linear system implementation in MATLAB Simulink.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:df-simulink}{{1}{2}{Non-linear system implementation in MATLAB Simulink.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plot of the system in Fig. \ref  {fig:df-simulink}.\relax }}{2}{figure.caption.3}}
\newlabel{fig:df-phase}{{2}{2}{Phase plot of the system in Fig. \ref {fig:df-simulink}.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
