\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:transfer-func}{{1}{1}{Lead Compensation}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transfer-func}\unskip \@@italiccorr )}} in a unity gain negative feedback.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode}{{1}{1}{Bode plot of \eqref {eq:transfer-func} in a unity gain negative feedback.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step function response of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transfer-func}\unskip \@@italiccorr )}}.\relax }}{1}{figure.caption.3}}
\newlabel{fig:sys-response}{{2}{1}{Step function response of \eqref {eq:transfer-func}.\relax }{figure.caption.3}{}}
\newlabel{eq:zeta}{{6}{2}{Lead Compensation}{equation.0.6}{}}
\newlabel{eq:natural-freq}{{9}{2}{Lead Compensation}{equation.0.9}{}}
\newlabel{eq:desired-pole}{{10}{2}{Lead Compensation}{equation.0.10}{}}
\newlabel{eq:angle-def}{{15}{2}{Lead Compensation}{equation.0.15}{}}
\newlabel{list:source}{{1}{3}{Source code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code}{3}{lstlisting.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
