\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:transfer-func}{{1}{1}{Lead Compensation}{equation.0.1}{}}
\newlabel{eq:negative-feedback}{{2}{1}{Lead Compensation}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:negative-feedback}\unskip \@@italiccorr )}}.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bode}{{1}{1}{Bode plot of \eqref {eq:negative-feedback}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step function response of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:negative-feedback}\unskip \@@italiccorr )}}.\relax }}{1}{figure.caption.3}}
\newlabel{fig:sys-response}{{2}{1}{Step function response of \eqref {eq:negative-feedback}.\relax }{figure.caption.3}{}}
\newlabel{eq:zeta}{{7}{2}{Lead Compensation}{equation.0.7}{}}
\newlabel{eq:natural-freq}{{10}{2}{Lead Compensation}{equation.0.10}{}}
\newlabel{eq:desired-pole}{{11}{2}{Lead Compensation}{equation.0.11}{}}
\newlabel{eq:angle-def}{{16}{2}{Lead Compensation}{equation.0.16}{}}
\newlabel{eq:alpha}{{19}{3}{Lead Compensation}{equation.0.19}{}}
\newlabel{eq:compensator-zero}{{22}{3}{Lead Compensation}{equation.0.22}{}}
\newlabel{eq:compensator-pole}{{25}{3}{Lead Compensation}{equation.0.25}{}}
\newlabel{eq:compensator-gain}{{28}{3}{Lead Compensation}{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram design of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:negative-feedback}\unskip \@@italiccorr )}} with a lead compensator.\relax }}{3}{figure.caption.4}}
\newlabel{fig:comp-design}{{3}{3}{Block diagram design of \eqref {eq:negative-feedback} with a lead compensator.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step function response of the system with a lead compensator. Due to rounding-off errors, the peak time occurs at $t = 0.229$ s.\relax }}{4}{figure.caption.5}}
\newlabel{fig:comp-design}{{4}{4}{Step function response of the system with a lead compensator. Due to rounding-off errors, the peak time occurs at $t = 0.229$ s.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pole-zero map of the system with a lead compensator. The percent overshoot is exactly 40\%.\relax }}{4}{figure.caption.6}}
\newlabel{fig:comp-design}{{5}{4}{Pole-zero map of the system with a lead compensator. The percent overshoot is exactly 40\%.\relax }{figure.caption.6}{}}
\newlabel{list:source}{{1}{5}{Source code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source code.}{5}{lstlisting.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
