\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original waveform, $\zeta = 0.01$, $\omega _n = 10$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original}{{1}{1}{Original waveform, $\zeta = 0.01$, $\omega _n = 10$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Re [c(t)] - 0.1$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:minusreal}{{2}{2}{$\Re [c(t)] - 0.1$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Explain}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Im [c(t)] - 10$.\relax }}{3}{figure.caption.6}}
\newlabel{fig:plusimag}{{3}{3}{$\Im [c(t)] - 10$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Explain}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Re [c(t)] - 0.1, \Im [c(t)] + 10$.\relax }}{4}{figure.caption.9}}
\newlabel{fig:plusangle}{{4}{4}{$\Re [c(t)] - 0.1, \Im [c(t)] + 10$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Explain}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Re [c(t)] + 0.05$.\relax }}{5}{figure.caption.12}}
\newlabel{fig:plusreal}{{5}{5}{$\Re [c(t)] + 0.05$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explain}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Im [c(t)] - 5$.\relax }}{6}{figure.caption.15}}
\newlabel{fig:minusimag}{{6}{6}{$\Im [c(t)] - 5$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Explain}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Re [c(t)] + 0.1$.\relax }}{7}{figure.caption.18}}
\newlabel{fig:plusimag}{{7}{7}{$\Re [c(t)] + 0.1$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Explain}{7}{section*.19}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
